
.thumbnail {
  width: 100%;
}

.thumbnail-view {
  margin-bottom: 8px;
  position: relative;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.yt-profile {
  width: 36px;
  border-radius: 25px;

}

.yt-info {
  vertical-align: top;
}

.video-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
}

.yt-profile-name {
  font-size: 12px;
  color: rgb(112, 112, 112);
}

.yt-preview {
  height: 100%;
  width: 100%;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 52px;
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 12px;
  right: 5px;
  font-size: 12px;
  font-family: Roboto, Arial;
  font-weight: 500;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 2px;

  
}
img {
  cursor: pointer;
}